@-moz-document url-prefix("https://idlescape.com/game") {
/*main combat container */
.core-container-combat {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    height: auto;
    width: 100%;
    grid-gap: 5px;
    justify-content: center;
}

/*main combat container controlling sizes of divs */
.core-container-combat > div {
    width: 100%
}

/* auto eat box main */
.combat-auto-eat-toggle {
    position: absolute;
    right: 15%;
    top: 20px;
    opacity: 1
}

/* auto eat box text */
.combat-auto-eat-toggle > label {
    font-size: 14px
}

/* auto eat check box */
.combat-auto-eat-toggle > input {
    margin-left: 7px;
    margin-top: 5px;
    opacity: 1!important;
    pointer-events: all!important;
    transform: scale(1.5)
}

/* ??? */
.core-container-combat .react-tabs__tab-panel {
    min-width: 23px
}

/* combat stats/buffs box */
.combat-stats {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-content: space-evenly;
    overflow-y: scroll;
    padding-top: 1%;
    margin-top: 1%;
    width: inherit;
}

/* combat stats/buffs text */
.combat-stats p {
    font-size: calc(6px + 0.3vw);
    text-align: center;
}

/* combat consumable inventory */
.combat-consumable {
    position: relative;
    flex-basis: calc(25% - 10px);
    margin: 2px;
    box-sizing: border-box
}

.combat-gear-inventory {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    align-content: space-evenly;
    position: relative;
    overflow-y: auto;
    height: 348px;
    max-height: 380px;
    background-color: rgba(0, 0, 0, .7);
    border: 2px solid hsla(0, 0%, 75.3%, .2);
    justify-content: center
}

/* combat consumable inventory empty slot */
.combat-empty-slot {
    height: 100%;
    height: 45px;
    width: 100%;
    width: 45px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border: 2px solid hsla(0, 0%, 75.3%, .2);
    border-radius: 8px;
}

/* combat consumable inventory food item */
.combat-inventory-item {
    height: 100%;
    height: 45px;
    width: 100%;
    width: 45px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    font-size: 20px;
    border-radius: 8px!important;
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
    background-size: 100% 100%
}

/* combat consumable inventory food item asset */
.combat-inventory-item > img {
    object-fit: contain;
    width: 100%;
    height: 100%
}

/*  */
.combat-gear,
.combat-inventory,
.combat-stats,
.combat-zones {
    background-color: rgba(0, 0, 0, .7);
    border: 2px solid hsla(0, 0%, 75.3%, .2)
}

/* combat zones */
.combat-zones {
    height: 450px !important;
    margin-left: auto;
    margin-right: auto;
    padding: 2px;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2px;
    align-content: space-around;
}

/* combat zone individual box and text */
.combat-zone {
    width: 100%;
    height: 100px;
    border: 1px solid #a3a3a3;
    cursor: pointer;
    font-size: calc(12px + 0.5vw);
    text-align: center;
    background: linear-gradient(180deg, #485563, #29323c);
    background-size: cover;
    background-position: 80%
}

.combat-zone-text {
    margin-top: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%
}

.combat-title {
    width: 100%;
}

.combat-zone-elite-challenge {
    position: absolute;
    right: 1px;
    top: 1px;
    height: auto;
    width: 50px;
    background-color: rgba(0, 0, 0, .635);
    box-shadow: 0 5px 4px rgb(0 0 0/30%);
    font-size: medium;
}

.combat-zone-elite-challenge > img {
    height: 35%;
    width: 45%
}

.combat-zone-group-size {
    position: absolute;
    left: 1px;
    top: 1px;
    height: 25px;
    width: 70px;
    background-color: rgba(0, 0, 0, .635);
    box-shadow: 0 5px 4px rgb(0 0 0/30%);
    font-size: medium;
}

.combat-zone-group-size > img {
    height: 90%;
    width: 50%;
    margin-top: 1px;
    margin-right: 3px;
    margin-left: 2px;
}

/*  */
.combat-gear-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    z-index: 20
}

/*  */
.combat-gear {
    position: relative;
    height: 348px;
    z-index: 10
}

/*  */
.combat-gear > img {
    height: 230px;
    min-width: 174px;
    display: block;
    margin: 36px auto 80px
}

/*  */
.combat-gear-item {
    border: 2px solid hsla(0, 0%, 75.3%, .2);
    background-color: #333;
    position: absolute;
    height: 50px;
    width: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%
}
}
